<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: greenyellow;
        border: 5px solid green;
        min-height: 150vh;
        margin: 0;
        padding: 15px;
        padding-top: 60px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .section1 {
        background-color: #0ff;
        border: 5px solid blue;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        padding: 20px;
      }
      .section1 > div {
        background-color: orange;
        border: 5px solid orangered;
        width: 32.5%;
      }
      .section1 :nth-child(2) {
        display: flex;
        padding: 5px;
      }
      .section1 :nth-child(2) > div {
        flex: 1;
        background-color: lightcoral;
        border: 5px solid red;
      }

      .section2 {
        height: 300px;

        display: flex;
        justify-content: space-between;
      }

      .section2 :first-child {
        width: 49%;

        background-color: rgb(196, 118, 118);
        border: 5px solid red;
      }
      .section2 :last-child {
        width: 49%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .section2 :last-child > div {
        background-color: rgb(196, 118, 118);
        border: 5px solid red;
        width: 100%;
        height: 47%;
      }

      .section3 {
        background-color: #0ff;
        border: 5px solid blue;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        padding: 20px;
      }
      .section3 :first-child {
        background-color: orange;
        border: 5px solid orangered;
        width: 32.5%;
      }

      .section3 :nth-child(2) {
        display: flex;
        width: 32.5%;
        justify-content: space-between;
      }

      .section3 :last-child {
        background-color: orange;
        border: 5px solid orangered;
        width: 32.5%;
      }

      .section3 :nth-child(2) > div {
        width: 48%;
        background-color: lightcoral;
        border: 5px solid red;
      }
      .header {
        position: fixed;
        background-color: #0ff;
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
      }
      .chat {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: blueviolet;
        padding: 30px 10px 20px 25px;
        border-radius: 50%;
        bottom: 10px;
        right: 10px;
      }
    </style>

    <title>Display</title>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="section1">
      <div></div>
      <div>
        <div></div>
        <div></div>
      </div>
      <div></div>
    </div>

    <div class="section2">
      <div></div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="section3">
      <div></div>
      <div>
        <div></div>
        <div></div>
      </div>
      <div></div>
    </div>

    <div class="section2">
      <div></div>
      <div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="chat">Chat</div>
  </body>
</html>
