<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmit</title>
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        #main{

        }
        .main{
            background: #000;
        }
 
        .devol {}

        a{}
        p {}
        img {}
        .listChild6 {
            color: red
        }

        ul :nth-child(even) {
            color: blue;
            font-style: italic;
        

        }
        .test :nth-child(2) {
            color: red
        }

        ul :last-child {
            color: aqua
        }

        .test :first-child {
            color: lightgrey
        }

        a[href="mailto:support@email.com"] {
            text-decoration: none;
            color: red
        }
    </style>
</head>
<body>
<div id="main"></div>
<div class="devol"></div>
<div class="main">1234</div>
<p class="title"></p>
<div class="body"></div>
<div id="body"></div>

<div class="test">
    <p>Paragraphe 1</p>
    <p>Paragraphe 2</p>
    <p>Paragraphe 3</p>
    <p>Paragraphe 4</p>
    <p>Paragraphe 5</p>
</div>
<div>
    <ul class="yakumLIst">
        <li>List1</li>
        <li>List2</li>
        <li>List3</li>
        <li>List4</li>
        <li>List5</li>
        <li class="listChild6">List6</li>
        <li>List7</li>
        <li>List8</li>
        <li>List9</li>
        <li>List10</li>
    </ul>
</div>
<p >Hello </p>
<div class="mainDiv"></div>
<a href="http://"></a>
<a href="mailto:support@email.com" >Contact us</a> <br/>
<a href="http://youtube.com" target="_blank">Youtube _blank</a> <br/>
<a href="http://youtube.com" >Youtube _self</a> <br/>
<p class="contact">Contact</p>
<h1><i>Itelic</i></h1>
<h1 style="font-style:italic"> Itelic</h1>

<p style="text-transform:uppercase"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, accusamus commodi quasi delectus, totam corporis nulla ipsum soluta velit rerum fugit omnis ea, vero iste accusantium. Ea, ullam laborum? Suscipit!</span></p>


<div style="border: 1px solid black; width: 100px;">
<p style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis; ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</div>

 
</body>


 
</html>