<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: ghostwhite;
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      div {
        box-sizing: border-box;
      }
      .static {
        margin: 0;
        width: 35%;
        height: 100%;
        bottom: 10px;
        background-image: url(https://images.unsplash.com/photo-1585202900225-6d3ac20a6962?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
        background-size: 240px 100vh;
        background-repeat: no-repeat;
        position: relative;
        float: left;
      }

      .logo {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100px;
        margin-top: 100px;
        /* opacity: 0.5; */
        padding: 5px;
        padding-left: 30px;

        position: absolute;
      }
      .logo > img {
        float: left;
      }
      h1 {
        color: white;
        float: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .text {
        color: white;
        font-size: 10px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        width: 100%;
      }
      .section {
        width: 65%;
        height: 100%;
        float: left;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        background: #00f;
      }

      .lets2 {
        height: 34%;
        background: white;
        padding-left: 15px;
        padding-top: 10px;
      }
      .section :first-child {
        height: 33%;
        padding-left: 15px;

        padding-top: 70px;
      }
      .section :last-child {
        height: 32%;
        padding-left: 15px;
        padding-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="static">
      <div class="logo">
        <img
          src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png"
          alt="picture"
          width="70px"
        />
        <h1>ODIN</h1>
      </div>

      <div class="text">Photo by Halie West on Unsplash</div>
    </div>

    <div class="section">
      <div>This is not ..... You know you want to.</div>

      <div class="lets2">Let's do this!</div>
      <div>Already have an account?</div>
    </div>
  </body>
</html>
